<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>NotiUnicor</h1>
    </header> 
    <nav>
        <ul>
            <li>Opcion1</li>
            <li>Opcion2</li>
            <li>Opcion3</li>
        </ul>
    </nav>  
    <main>
        <section>
            <header>
                <h2>Noticias</h2>
            </header>
            <article>
                <header>
                    <h3>Noticia 1</h3>
                </header>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis illum animi cupiditate ab recusandae earum nemo, nobis odio officiis. Esse nesciunt suscipit omnis. Alias sequi quidem facilis, id minima consequatur!
                </p>
            </article>
            <article>
                <header>
                    <h3>Tecnologias Web</h3>
                </header>
                <p>
                    HTML Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis illum animi cupiditate ab recusandae earum nemo, nobis odio officiis. Esse nesciunt suscipit omnis. Alias sequi quidem facilis, id minima consequatur!
                </p>
                <hr> <!-- salto tematico -->
                <p>
                    CSS Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis illum animi cupiditate ab recusandae earum nemo, nobis odio officiis. Esse nesciunt suscipit omnis. Alias sequi quidem facilis, id minima consequatur!
                </p>
            </article>
            <article>
                <header>
                    <h3>Noticia 3</h3>
                </header>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis illum animi cupiditate ab recusandae earum nemo, nobis odio officiis. Esse nesciunt suscipit omnis. Alias sequi quidem facilis, id minima consequatur!
                </p>
            </article>
        </section>
        <section>
            <header>
                <h2>Eventos</h2>
            </header>
            <article>
                <header>
                    <h3>evento1</h3>
                </header>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis illum animi cupiditate ab recusandae earum nemo, nobis odio officiis. Esse nesciunt suscipit omnis. Alias sequi quidem facilis, id minima consequatur!
                </p>
            </article>
            <article>
                <header>
                    <h3>eventos 2</h3>
                </header>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis illum animi cupiditate ab recusandae earum nemo, nobis odio officiis. Esse nesciunt suscipit omnis. Alias sequi quidem facilis, id minima consequatur!
                </p>
            </article>           
        </section>
        <section>
            <header>
                <h2>Convocatorias</h2>
            </header>
            <article>
                <header>
                    <h3>Convocatoria 1</h3>
                </header>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis illum animi cupiditate ab recusandae earum nemo, nobis odio officiis. Esse nesciunt suscipit omnis. Alias sequi quidem facilis, id minima consequatur!
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>Todos los derechos reservados 2021 &copy;</p>
    </footer>
</body>
</html>